<Solution>
  <Project Path="../../../../../../source/repos/Bookright Booking/Domain/Domain.csproj" Id="1b42e4f8-0ac6-4920-b72d-143f54cefe16" />
  <Project Path="../../../../../../source/repos/Bookright Booking/Facade/Facade.csproj" />
  <Project Path="../../../../../../source/repos/Bookright Booking/Infrastructure/Infrastructure.csproj" Id="f9414b13-7389-475b-ae27-d965b3614357" />
  <Project Path="../../../../../../source/repos/Bookright Booking/Tests/Tests.csproj" Id="1ca84cbb-4dca-4888-a78d-c01938e8121a">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="../../../../../../source/repos/Bookright Booking/UI/UI.Client/UI.Client.csproj" Id="5799763f-24cc-4ea9-9fc9-e6ffd6c5a70c" />
  <Project Path="../../../../../../source/repos/Bookright Booking/UI/UI/UI.csproj" Id="273fb1fd-72e8-4a1b-878e-1724cb829319" />
  <Project Path="../../../../../../source/repos/Bookright Booking/Use Case/Use Case.csproj" Id="510cdac1-49ef-4cf2-a0eb-af7830af5cb0">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
